mongosh "mongodb+srv://cluster0.7ujkp.mongodb.net/" --apiVersion 1 --username admin --password 1234

--acessar um banco
use heroesdb

--verificar os bancos existentes
show dbs

--verificar as coleções de um banco
show collections

--criar uma coleção 
db.createCollection("nome da coleção")

--CRUD
--criar uma coleção por inserção de dados
--CREATE
db.heroes.insertOne({
    nome: 'Superman',
    time: 'Liga da Justiça',
    idade: 33,
    genero: 'Masculino',
    habilidades: [
        'Superforça',
        'Voo',
        'Visão de Calor',
        'Visão de Raio-X'],
    usaCapa: true,
    caracteristicas: {
        olhos: 'Castanho',
        cabelos: 'Preto'
    }
})

db.heroes.insertMany([
    {
        nome: 'Batman',
        time: 'Liga da Justiça',
        idade: 42,
        genero: 'Masculino',
        habilidades: [
            'Inteligência',
            'Riqueza',
            'Habilidades de Combate', 
            ],
        usaCapa: true,
        caracteristicas: {
            olhos: 'Preto',
            cabelos: 'Preto'
        },
        universo: 'DC'
    },
    {
        nome: 'Mulher Maravilha',
        time: 'Liga da Justiça',
        idade: 5000,
        genero: 'Feminino',
        habilidades: [
            'Superforça',
            'Velocidade',
            'Sentido Aguçado',
            ],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Azul',
            cabelos: 'Preto'
        },
        universo: 'DC'
    },
    {
        nome: 'Bruce Bener',
        time: 'Vingadores',
        idade: 32,
        genero: 'Masculino',
        habilidades: [
            'Superforça',
            'Resistencia',
            'Raiva',
            ],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Verde',
            cabelos: 'Preto'
        },
        universo: 'DC'
    },

])

--READ
db.heroes.find()
db.heroes.find().pretty()
db.heroes.find({ usaCapa: false })

--UPDATE
db.heroes.updateOne(
    { nome: 'Bruce Bener' },
    { $set: { universo: 'MARVEL', nome: 'Hulk' } }
)

--DELETE
db.heroes.deleteOne({ universo: 'MARVEL' })
db.heroes.deleteMany({ universo: 'DC' })